apiVersion: v2
name: cilium-crossplane-resources
description: Included by cluster-aws to provide certain features that depend on Crossplane values
home: https://github.com/giantswarm/cilium-crossplane-resources
version: 0.0.0-dev
annotations:
  application.giantswarm.io/team: phoenix
