apiVersion: v2
name: cilium-crossplane-resources
description: Included by cluster-aws to provide certain features that depend on Crossplane values
home: https://github.com/giantswarm/cilium-crossplane-resources
icon: https://s.giantswarm.io/app-icons/crossplane/1/dark.svg
version: 0.2.1
annotations:
  application.giantswarm.io/team: phoenix
